body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    line-height: 1.6;
    background: #f8f9fa;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 20px 0;
}

header.hero {
    background: #4e6d58;
    color: white;
    padding: 80px 0;
    text-align: center;
}

header.hero h1 {
    font-size: 3rem;
}

header.hero p {
    max-width: 600px;
    margin: 10px auto;
}

.btn {
    display: inline-block;
    background: #ca8606;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #e68900;
}

.section {
    padding: 50px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #4e6d58;
    color: white;
}
